* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Déclaration des variables */

:root {

    --backgroundColor: radial-gradient(rgb(139, 195, 245), rgb(18, 148, 184));
    --backgroundColorLight: radial-gradient(rgb(203, 226, 246), rgb(122, 194, 214));
    --backgroundColorDark: radial-gradient(rgb(41, 116, 183), rgb(2, 57, 72));

    --colorBurgerMenu: linear-gradient(to bottom --blue-light, --blue-dark);

    --grey-01: rgb(39, 39, 39);
    --grey-02: rgb(189, 189, 189);
    --grey-03: rgb(251, 251, 251);
    --grey-04: rgb(41, 43, 43);
    --grey-05: rgb(107, 107, 107);
    


    --blue-light: rgb(139, 195, 245);
    --blue-dark: rgb(18, 148, 184);
    --blue-250: rgb(103, 156, 251);
    --blue-200: rgb(76, 124, 204);
    --blue-300: rgb(65, 71, 255);

    --green: rgb(40, 144, 38);
    --red: rgb(147, 26, 26);
}

/* Bouton changement thème couleur */

#btn-theme {
	background: var(--grey-05);
	border: 0;
	border-radius: 10px;
	color: #f0f0f0;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 500;
	margin-top: 6vh;
	padding: 1vh;
	text-transform: capitalize;
    position: fixed;
    left: 2%;
    top: 2%;
}

#btn-theme.light {
	background: var(--blue-dark);
}

body {
    width: 100%;
}

section {
    min-height: 100vh; /* vh = Viewport Height / vw = Viewport Width */  
}

 h3, section p {
    padding: 1% 25%;
}

h3.light, h2.light {
    color: var(--grey-05);
}

section p {
    color: var(--grey-02);
    font-size: 17px;
    font-weight: 300;
}

/* Bouton scroll haut de page */

.btn-scroll-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 2%;
    bottom: 2%;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--grey-05);
    z-index: 1;
}

.btn-scroll-to-top i {
    height: 40px;
    width: 40px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section HOME */

/* Header */

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 10px;
    color: white;
}

.navbar-links {
    display: flex;
}

.navbar-link {
    padding: 0 10px;
}

.navbar-link>a {
    color: white;
    text-decoration: none;
}

.navbar-link:hover {
    opacity: 0.6;
    transition: 0.5s;
}

.burger {
    display: none;
}

ul {
    list-style: none;
    text-transform: uppercase;
}

#home {
    background: var(--backgroundColor);
    padding-left: 5%;
    padding-right: 5%;
}

#home.light {
    background: var(--backgroundColorLight);
}

header {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 7%;
    align-items: center;
}

#home-socials i {
    color: white;
    padding: 5px;
}

#home-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10%;
    gap: 5%;
}

#home-agency-container {
    width: 50%;
    color: var(--grey-01);
    flex: 2;
}

#home-agency-container {
    flex: 3;
}

h2 {
    font-size: 50px;
    line-height: 60px;
}

.home-content-p {
    color: black;
    padding: 30px 30px 30px 0px;
}

form {
    position: relative;
}

#email {
    background-color: rgba(243, 243, 243, 0.8);
    border-radius: 30px;
    width: 400px;
    height: 50px;
    border: none;
    padding-left: 20px;
    position: absolute;
}

#email:focus {
    outline: none; /* Pour supprimer la bordure lorsqu'on écrit l'adresse email */
}

#submit {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 273px;
}

#submit input {
    background-color: var(--blue-dark);
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 30px;
}

#submit input.light{
    background-color: var(--grey-05);
}

#submit input:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.5s;
}

#home-image-container img {
    height: 450px;
}


/* Main */

/* Section FEATURES */ 

#features {
    text-align: center;
    padding: 5%;
}

h3 {
    font-size: 28px;
    font-weight: 500;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    height: 300px;
    width: 330px;
    background: var(--backgroundColor);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);    
    transition-duration: 0.5s; /* la durée de transition est appliquée directement à la card (et non au survol de la souris) afin que la durée s'applique à l'entrée et à la sortie de la transformation*/ 
}

.card.light {
    background: var(--backgroundColorLight);
}

.card i {
    font-size: 34px;
    color: white;
}

.card i.light {
    color: var(--grey-05);
}

h4 {
    padding: 15px;
    font-weight: 500;
    font-size: 20px;
}

h4.light {
    color: var(--grey-05);
}

.card-p {
    font-size: 14px;
    font-weight: 300;
    color: white;
}

.card-p.light {
    color: var(--grey-05);
}

.card:hover {
    transform: translateY(-8px);
}

/* Section CLIENTS */

.client {
    text-align: center;
    background-color: var(--grey-03);
    padding: 5%;
}

.client p {
    color: var(--grey-02);
    font-size: 15px;
    font-weight: 300;
    padding: 1% 2% 5% 2%;
    letter-spacing: 0.4px;
}


/* Section WORKS */

 #works {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    min-height: 80vh;
}

.titles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px;
}

.title {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

/* #works p {
    color: var(--grey-02);
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.4px;
} */

/* .works-p {
    padding: 1% 2% 5% 2%;
} */

h5 {
    font-size: 18px;
    font-weight: 400;
}

#equipes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

h6 {
    font-size: 15px;
    font-weight: 300;
    padding-top: 5px;
}

.equipe {
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 20px;
}

.figure-equipe {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.figure-equipe img {
    height: 150px;
    width: 150px;
    border-radius: 50%; 
    filter: grayscale(1); /* Filtre noir et blanc*/
    transition: 0.6s;
}

 .equipe:hover img {
    filter: none;
    transform: scale(1.1);
} 

/* Effet sur les logo des reseaux */

.reseaux-img {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.reseaux-img i {
    position: absolute;
    color: black;
    width: 19px;
    height: 17px; 
    border-radius: 50%;
    background-color: rgb(255, 255, 255);  
    transition: 0.6s;
    opacity: 0;
    transition-duration: 0.8s;
}

.facebook {
    position: absolute;
    top:  10px;
    right: 90px;
}

.twitter {
    position: absolute;
    top:  35px;
    right: 90px;
}

.skype {
    position: absolute;
    top: 60px;
    right: 90px;
}

 .equipe:hover .reseaux-img i {
    transform:  translateX(30px) translateY(30px);
    opacity: 1;
}


/* Section FAQ */

#faq {
    color: white;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(156, 156, 156, 0.7)), url(img/parallax.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 5%;

    /* Effet parallax */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#faq.light {
    background: linear-gradient(0deg, rgba(80, 80, 80, 0.7) rgba(255, 255, 255, 0.7))url(img/parallax.png);
}

.btn-faq {
    width: 150px;
    height: 37px;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    margin: 20px;
    transition-duration: 0.4s;    
    text-decoration: none;
    color: white;
}

.btn-faq:hover {
    background-color: white;
    cursor: pointer;
    transform: translateY(-3px); 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);      
    color: black;
    font-weight: 200;
}


/* Section CLIENT */  

#client {
    padding: 3%;
    text-align: center;
    background-color: var(--grey-03);
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo img {
    height: 120px;
    opacity: 0.4;
    transition-duration: 0.8s;
    padding: 15%;
}

.logo img:hover {
    opacity: 1;
}


/* Section BLOG */

#blog {
    text-align: center;
    padding: 5%;
}

.articles-blog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    padding: 0 30px 0 30px;
}

article {
    width: 30%;
    min-width: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
}

.blog-img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition-duration: 0.5s;
}

.figure-blog {
    position: relative;
}

.articles-blog h4 {
    font-size: 1.1em;
    font-weight: 500;
    padding: 10px 0 10px 0;
}

.articles-blog article p {
    padding: 0 0px 10px 0px !important;
} 

.read-more {
    text-decoration: none;
    color: var(--blue-dark);
    position: absolute;
    bottom: 0;
}

/* Effet au survol de l'article */

address {
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-weight: 600;
    transition-duration: 0.5s;
}

time {
    opacity: 0;
    position: absolute;
    top: 40px;
    left: 20px;
    color: white;
    font-weight: 300;
    transition-duration: 0.5s;
}

.figure-blog:hover img {
    filter: brightness(70%); 
}

.figure-blog:hover address {
    opacity: 1;
}

.figure-blog:hover time {
    opacity: 1;
}


/* Section CREATIVITY */

#creativity {
    min-height: 70vh;
    display: flex;
    justify-content: space-around; 
    padding: 5%;
    gap: 4em;
}

.creativity-01, .creativity-02 {
    flex: 1;
}

.creativity-01 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

 .creativity-01 h3 {
    font-size: 1.5em;
    font-weight: 600;
    padding: 0;
} 

.creativity-p {
    padding:0;
} 

.projets {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1% 2% 5% 2%;
}

.projet-01 {
    margin-right: 30px;
}

.projet-p {
padding: 0;
}

.creativity-02 img {
   width: 100%;
}

/* Bouton Learn more */ 

.creativity-button {
    width: 115px;
    height: 37px;
    background-color: var(--blue-250);
    border: 1px solid white;
    border-radius: 5px;
    transition-duration: 0.4s;    
    text-decoration: none;
    color: white;
    margin: 1% 2% 5% 2%;
}

.creativity-button:hover {
    background-color: white;
    cursor: pointer;
    transform: translateY(-3px); 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);   
    color: var(--blue-250);
}

/* Section OUR PRICING */

#our-pricing {
    background-color: var(--grey-03);
    text-align: center;
    padding: 2%;
}

.cards-pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-pricing {
    margin: 20px;
    background-color: white;
    border-radius: 25px;
    width: 330px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.05);  
}

.card-pricing h6 {
    font-weight: 500;
    padding-top: 10px;
}

.cards-pricing p {
    font-size: 18px;
    font-weight: 400;
    padding: 0;
}

.cards-pricing em {
    color: var(--blue-250);
    font-size: 60px;
    font-weight: 300;
    font-style: normal;
}

.cards-pricing sup {
    font-size: 20px;
}

table {
    width: 100%;
    font-weight: 200;
    font-size: 14px;
}

tr {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px 0 30px;
}

.options {
    padding-right: 80px;
}

.vert {
    color: var(--green);
}

.rouge {
    color: var(--red);
}

/* Bouton Join Now */

.join-now {
    height: 35px;
    width: 260px;
    border: solid 1px var(--blue-250); 
    border-radius: 5px;
    transition-duration: 0.3s;
    background: none;   
    color: var(--blue-250);
    text-decoration: none;
}

.join-now:hover {
    background-color: var(--blue-250);
    color: white;
}


/* Deuxième card décallée vers le haut */

.card-pricing-advanced {
    margin: 20px;
    background-color: white;
    border-radius: 25px;
    width: 330px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.05);
    transform: translateY(-20px);  
    position: relative;
}

.card-pricing-advanced h6 {
    font-weight: 500;
    padding-top: 10px;
}

.join-now-advanced {
    height: 35px;
    width: 260px;
    border: solid 1px var(--blue-250); 
    border-radius: 5px;
    transition-duration: 0.3s;
    background: none;    
    color: var(--blue-250);
    text-decoration: none;
}

.join-now-advanced:hover {
    background-color: var(--blue-250); 
    color: white;
}


/* Bouton soldes */

.sale {
    background-color: var(--blue-200);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0px 10px 0px 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sale h6 {
    color: white;
    font-size: 12px;
    font-weight: 200;
    line-height: 10px;
    padding: 0;
}


/* Footer */

footer {
    background-color: var(--grey-04);
    color: var(--grey-05);
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    text-align: center;
}

.footer-logo {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo i {
    height: 30px;
    width: 30px;
    color: var(--grey-05);
    border: 1px solid var(--grey-05);
    border-radius: 50%;
    padding: 8px;
    margin: 10px;
}

#facebook {
    padding-left: 10px;
}

.footer-condition {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-condition > *:not(.separation) {
    flex: 1;
}

.footer-condition p {
    padding: 10px;
}


/* Version Tablette */

@media only screen and (max-width : 1024px) {

    p {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 3.5rem;
    }

    #home-socials i {
        font-size: 2.2rem;
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0;
        min-height: 95vh;
        position: absolute;
        top: 100px;
        right: 0;
        background: linear-gradient(to top right,var(--blue-dark), var(--blue-light));
        transition: all .5s ease-in-out;
        z-index: 1;
        text-align: center;
        overflow: hidden;
    }

    .show-nav .navbar-links {
        width: 100%;
    }       

    .navbar-link {
        transform: translateX(101%);
    }

    .show-nav .navbar-link {
        transform: translateX(0);
    }

    .navbar-link>a {
        display: block;
        padding: 1rem;
        font-size: 3rem;
        transition: all .4s ease-in-out;
    }

    .navbar-link>a:hover {
        padding-left: 2rem;
        letter-spacing: 5px;
    }

    /* toggle menu */

    .burger {
        display: block;
        position: relative;
        padding: 0;
        width: 45px;
        height: 45px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 45px;
        height: 4px;
        background: white;
        border-radius: 3px;
        transition: all .5s ease-in-out;
    }

    .show-nav .bar {
        width: 0;
        background: transparent;
    }

    .bar::before,
    .bar::after {
        content: "";
        width: 45px;
        height: 4px;
        position: absolute;
        left: 0;
        background: white;
        border-radius: 3px;
        transition: all .5s ease-in-out;
    }

    .bar::before {
        transform: translateY(-12px);
    }

    .bar::after {
        transform: translateY(12px);
    }

    .show-nav .bar::before {
        transform: rotate(45deg);
    }

    .show-nav .bar::after {
        transform: rotate(-45deg);
    }

    /* Section Home */

    #home-content {
        flex-direction: column;
        padding: 30px 0 30px 0;
    }

    #home-image-container img {
        margin-top: 100px;
        height: 390px;
    }

    #home-agency-container {
        width: 80%;
    }

    /* Section Features */

    h3 {
        font-size: 2.5rem;
    }

    #features p, #features .card p {
        font-size: 1.8rem;
    }

    .card i {
        font-size: 4rem;
    }
    
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        height: 400px;
    }
    .card h4 {
        font-size: 2.2rem;
    }

    .card p {
        font-size: 1.8rem;
    }

    .client p {
        font-size: 1.8rem;
    }

    /* Section Works */

    #works p {
        font-size: 1.8rem;
        padding: 5% 2% 8% 2%;
    }

    h6 {
        font-size: 1.8rem;
    }

    .titles {
        align-items: flex-start;
   
    }

    .title {
        flex-wrap: wrap;
    }

    #equipes {
        align-items: flex-start;

    }
    .equipe {
        flex-wrap: wrap;
    }


    /* Section FAQ */

    #faq {
        min-height: 50vh;
        background-position: right 35% bottom 45%;
    }

    #faq p {
        font-size: 1.8rem;
    }

    .btn-faq {
        width: 300px;
        height: 60px;
        font-size: 1.8rem;
    }

    /* Section Clients */

    #client p {
        font-size: 1.8rem;
    }

    .logo img {
        height: 200px;
    }

    /* Section Pricing */

    #creativity {
        flex-direction: column;
        min-height: auto;
    }

    .creativity-01 h3 {
        font-size: 2.5rem;
    }

    .creativity-p {
        font-size:1.8rem ;
    }

    h5 {
        font-size: 1.8rem;
    }

    .projet-p {
        font-size: 2rem;
    }

    .creativity-button {
        width:250px ;
        height: 60px;
        font-size: 2rem;
    }

    #pricing {
        min-height: 30vh;
    }

    .creativity {
        flex-direction: column;
        min-height: 30vh;
    }

    .creativity-01, .creativity-02 {
        min-height: 30vh;
    }

    .creativity-02 img {
        width: 100%;
        height: auto;
    }

    .our-pricing p {
        font-size: 1.8rem;
    }

    .cards-pricing {
        flex-direction: column;
        align-items: center;
    }

    .card-pricing,.card-pricing-advanced {
        width: 80%;
        height: 650px;
        margin: 40px;
    }

    .card-pricing-advanced {
        transform: translateY(0);  
    }

    .card-pricing h6, .card-pricing-advanced h6  {
        font-size: 2rem;
    }

    table {
        font-size: 1.8rem;
    }

    .join-now, .join-now-advanced {
        height: 60px;
        width: 400px;
        font-size: 2rem;
    }

    .sale {
        height: 100px;
        width: 100px;
    }
    .sale h6 {
        line-height: 30px;
    }

    /* Section Blog */

    #blog {
        padding: 5% 0 5% 0;
    }

    #blog p {
        font-size: 1.8rem;
        
    }

    article {
        padding: 0;
        width: 100%;
    }

    .articles-blog {
        padding: 0;
    }

    .articles-blog {
        display: flex;
        flex-direction: column;
    }

    .articles-blog article p {
        padding: 20px !important;
    }

    .figure-blog {
        width: 100%;
    }

    .blog-img {
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

    .articles-blog h4 {
        font-size: 2.2rem;
        padding: 20px;
    }

    .read-more {
        font-size: 2.2rem;
        padding: 20px 30px 30px 20px;
        position: relative;
    }


    /* Footer */

    .footer-logo i {
        height: 60px;
        width: 60px;
        font-size: 2.5rem;
    }

    .footer-condition p {
        font-size: 2rem;
        

    }
    .footer-condition {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .separation {
        display: none;
    }

    small {
        font-size: 1.8rem;
    }






    /* Version Smartphone */

    @media only screen and (max-width : 400px) {

        p {
            font-size: 1rem;
        }

        h1 {
            font-size: 1.2rem;
        }

        h3, .creativity-01 h3 {
            font-size: 1.7rem;
        }

        #home-socials i {
            font-size: 1.2rem;
        }

        h2 {
            font-size: 2rem;
            line-height: 40px;
        }

        #home-content {
            align-content: center;
            padding: 0;
        }

        #home-agency-container {
            width: 100%;
        }

        #email {
            width: 300px;
            
        }

        #submit {
            left: 173px;
        }

        #home-image-container img {
            height: 180px;
        }

        #features p, #features .card p, .creativity-p, .projet-p {
            font-size: 1rem;
        }

        .card i  {
            font-size: 3rem;
        }

        #features {
            padding: 0;
        }

        #features h3, #features p {
            padding-top: 5%;
        }


        .card {
            border-radius: 0;
        } 

        .card h4 {
            font-size: 1.5rem;
        }

        .client p, #works p, #faq p, #client p, .our-pricing p, table, #blog p, .footer-condition p {
            font-size: 1rem;
        }

        h5 {
            font-size: 1rem;
        }

        .titles, #equipes {
            flex-direction: column;
            align-items: center;
        }

        h6 {
            font-size: 1.3rem;
        }

        .equipe {
            width: 100%;
        }

        .btn-faq {
            font-size: 1.3rem;
        }

        .creativity-01 h3 {
            text-align: center;
        }

        .creativity-p {
            text-align: center;
        }

        .projets {
            justify-content: center;
        }

        .creativity-button {
            width: 200px;
            height: 50px;
            font-size: 1rem;
            text-align: center;
        }

        .creativity-01 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        tr {
            padding: 10px 20px 0 20px;
        }

        .join-now, .join-now-advanced {
            width: 250px;
            height: 30px;
            font-size: 1.2rem;
        }

        .sale {
            width: 50px;
            height: 50px;
        }

        .sale h6 {
            font-size: 1rem;
            line-height: 20px;
        }

        .articles-blog h4 {
            font-size: 1.8rem;
        }

        article {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .read-more {
            font-size: 1.5rem;
            text-align: center;
        }

    

        .footer-logo i {
            height: 30px;
            width: 30px;
            font-size: 1rem;
        }

        small {
            font-size: 1rem;
            text-align: center;
            padding: 20px;
        }

}
}









